# .env.local

NEXT_PUBLIC_SERVICE_ID=service_0t38bx3
NEXT_PUBLIC_TEMPLATE_ID=template_yt29wnj
NEXT_PUBLIC_USER_ID=user_ohzcOFe9IBaxtkyBMymez
NEXT_PUBLIC_S3_BASE_URL=https://riolivings.s3.ap-south-1.amazonaws.com/